[AX Config]
un = username
pw = password

[MAS]
mas1 = 127.0.0.1
mas2 = 127.0.0.2
mas3 = 127.0.0.3

[Local Config]
#baseDir = /opt/app/fe_share
baseDir = c:\fe_test\
feDirs = win10x64,win7-sp1,win7x64-sp1,winxp-p3
resultDirs = Good,Bad,Unk,Pending
#dbDir = /opt/app/fe_db_and_log
dbDir = xc:\fe_test_db_and_logs\
db = analysis.db
#logDir = /opt/app/fe_share/db_and_logs/
logDir = c:\fe_test_db_and_logs\
logFile = analysis.log

[Payload Config]
application = 0
timeout = 500
priority = 0
analysistype = 2
force = true
prefetch = 1

[Submission Config]
resubmitPending = false